{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Portfolio": "Data Source=portfolio.dev.db"
  },
  "PriceSource": "Fake",
  "Launch": {
    "OpenBrowser": false
  },
  "Auth": {
    "Enabled": false
  },
  "FakePrices": {
    "FluctuationPercent": 0
  }
}
